{
    "name": "viajeros_peru/backend",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-json": "*"
    },
    "scripts": {
        "start": "php -S 0.0.0.0:${PORT:-8000} -t ."
    }
}